{
  "name": "bluetooth-printer",
  "version": "1.0.0",
  "description": "ESC/POS 58mm Bluetooth thermal printer plugin for DonationHub (Capacitor Android)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "files": [
    "dist",
    "android"
  ],
  "keywords": [
    "capacitor",
    "plugin",
    "android",
    "bluetooth",
    "printer",
    "escpos",
    "thermal"
  ],
  "license": "MIT",
  "capacitor": {
    "android": {
      "src": "android"
    }
  },
  "dependencies": {
    "@capacitor/core": "^7.6.8"
  }
}