{
  "private": true,
  "name": "donationhub-api",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@vercel/node": "^5.1.14",
    "bcryptjs": "^2.4.3",
    "cookie": "^1.0.2",
    "dotenv": "^17.4.2",
    "googleapis": "^144.0.0",
    "jsonwebtoken": "^9.0.2",
    "pdfkit": "^0.19.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie": "^1.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.4",
    "typescript": "~5.7.3"
  }
}
